# Lab-SDI

./: README.md  build.gradle  settings.gradle
client/src/main/java/ro/sdi/lab/client/: Main.java
client/src/main/java/ro/sdi/lab/client/config/: ClientConfig.java
client/src/main/java/ro/sdi/lab/client/controller/: ClientController.java  Controller.java  MovieController.java  RentalController.java
client/src/main/java/ro/sdi/lab/client/view/: Console.java
client/src/main/resources/: log4j2.xml
common/src/main/java/ro/sdi/lab/common/config/: Config.java  JPAConfig.java
core/: build.gradle
core/src/test/java/: DBUnitXMLGenerator.java
core/src/test/java/ro/sdi/lab/core/: ITConfig.java  JPAConfigIT.java
core/src/test/resources/: db-h2.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/sdi/lab/: Main.java
src/main/java/ro/sdi/lab24/: Main.java
src/main/java/ro/sdi/lab24/config/: AppLocalConfig.java
src/main/java/ro/sdi/lab24/controller/: MovieController.java
src/main/java/ro/sdi/lab24/model/: Client.java  Entity.java  Movie.java
src/main/java/ro/sdi/lab24/model/copyadapters/: ClientCopyAdapter.java  CopyAdapter.java  MovieCopyAdapter.java
src/main/java/ro/sdi/lab24/model/dto/: RentedMovieStatistic.java
src/main/java/ro/sdi/lab24/repository/: DatabaseRepository.java  Repository.java  SortingRepository.java
src/main/java/ro/sdi/lab24/repository/tableadapters/: MovieTableAdapter.java  RentalTableAdapter.java
src/main/java/ro/sdi/lab24/view/: Console.java
src/main/resources/: log4j2.xml
src/main/resources/local/: db.properties
web/: build.gradle  clients.http  rentals.http
web/src/main/: .gitignore
web/src/main/java/ro/sdi/lab/web/config/: Config.java  Initializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/ro/sdi/lab/web/controller/: ClientController.java  Controller.java  MovieController.java  RentalController.java
web/src/main/java/ro/sdi/lab/web/converter/: ClientConverter.java  ClientGenreConverter.java  Converter.java  MovieConverter.java  RentalConverter.java  RentedMovieStatisticConverter.java
web/src/main/java/ro/sdi/lab/web/dto/: ClientDto.java  ClientGenreDto.java  ClientGenresDto.java  ClientsDto.java  MovieDto.java  MoviesDto.java  RentalDto.java  RentalsDto.java  RentedMovieStatisticDto.java  RentedMovieStatisticsDto.java
web/src/main/java/ro/sdi/lab/web/security/: AppUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/ro/sdi/lab/web/controller/: ClientControllerTest.java  MovieControllerTest.java
webapp/: package-lock.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/clients/: client.model.ts  client.service.ts  clients.component.css  clients.component.html  clients.component.ts
webapp/src/app/login/: login.component.html  login.component.ts  login.service.ts
webapp/src/app/movies/: movie.model.ts  movie.service.ts  movies.component.html  movies.component.ts
webapp/src/app/rentals/: rental.model.ts  rental.service.ts  rentals.component.html  rentals.component.ts
webapp/src/app/reports/: clientgenre.model.ts  rentedmoviestatistic.model.ts  report.service.ts  reports.component.html  reports.component.ts
webapp/src/app/shared/: Entity.ts  ItemComponent.ts  Service.ts  common.css
(+95 files in other folders)
